<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style type="text/css">

        @font-face {
            font-family: 'JetbrainsMono';
            /*src: url('webfont.eot'); !* IE9 Compat Modes *!*/
            /*src: url('webfont.eot?#iefix') format('embedded-opentype'), !* IE6-IE8 *!*/
        url('webfont.woff2') format('woff2'), /* Super Modern Browsers */
            /*url('webfont.woff') format('woff'), !* Pretty Modern Browsers *!*/
            /*url('webfont.ttf')  format('truetype'), !* Safari, Android, iOS *!*/
            /*url('webfont.svg#svgFontName') format('svg'); !* Legacy iOS *!*/
        }

        .tbox {
            height: 100%;
            overflow: auto;
        }

        .pc {
            overflow-x: scroll;
            overflow-y: auto;
            font-size: 10px;
        }

        .msg {
            font-weight: bold;
        }

        .value {
            font-weight: bold;
        }
        .cell{
            word-break: break-all;
        }

        .flash {
            font-family: 'JetbrainsMono', 'Consolas', 'Inconsolata', "Microsoft YaHei", 'Arial', sans-serif;
            animation-name: example;
            animation-duration: 2s;
        }

        @keyframes example {
            from {
                background-color: #e4606d;
            }
            to {
                background-color: white;
            }
        }

    </style>
    <title>Title</title>
</head>
<body>

<div class="container-fluid">
    <table id="mainTable" class="table" width="100%">
        <thead class="thead-dark">
        <tr id="theader">
            <th>Item</th>
        </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>
</div>

<script type="text/javascript">
    let peers = {};
    let peerLength = 0;
    let rows = {};
    let rowLength = 0;

    function addColumn(value) {
        [...document.querySelectorAll('#mainTable tr')].forEach((row, i) => {
            let cell = document.createElement(i ? "td" : "th")
            if (i === 0) {
                cell.innerText = value;
            }
            cell.classList.add("flash")
            cell.classList.add("cell")
            row.appendChild(cell)
        });
        peers[value] = peerLength++;
        console.log("add column", value);
    }

    function addRow(value) {
        let rowTr = document.createElement("tr");
        let rowHeadCell = document.createElement("td");
        rowHeadCell.innerText = value;
        rowTr.appendChild(rowHeadCell);

        for (let i = 1; i <= peerLength; i++) {
            let cell = document.createElement("td");
            cell.classList.add("flash")
            cell.classList.add("cell")
            rowTr.appendChild(cell);
        }
        document.getElementById("tbody").appendChild(rowTr);

        rows[value] = rowLength++;
        console.log("add row", value);
    }


    function setValue(columnIndex, rowIndex, datum) {
        let tbody = document.getElementById("tbody");
        let cell = tbody.children.item(rowIndex).children.item(columnIndex);
        cell.innerText = datum;
        cell.classList.remove("flash");
        void cell.offsetWidth; // trigger a DOM reflow
        cell.classList.add("flash");
    }

    function connect() {
        const urlParams = new URLSearchParams(window.location.search);

        let ws = new WebSocket('ws://' + urlParams.get('url'));
        ws.onopen = function () {
            console.log("WebSocketClient connected");
        };

        ws.onmessage = function (e) {
            let data = null;
            try {
                data = JSON.parse(e.data);
            } catch {
                return;
            }

            if (!(data["name"] in peers)) {
                addColumn(data["name"]);
            }
            let columnIndex = peers[data["name"]] + 1; // save for row header

            if (!(data["key"] in rows)) {
                addRow(data["key"]);
            }
            let rowIndex = rows[data["key"]];

            setValue(columnIndex, rowIndex, data["value"])

        };

        ws.onclose = function (e) {
            console.log('Socket is closed. Reconnect will be attempted in 1 second.', e.reason);
            setTimeout(function () {
                connect();
            }, 1000);
        };

        ws.onerror = function (err) {
            console.error('Socket encountered error: ', err.message, 'Closing socket');
            ws.close();
        };
    }

    console.log('connecting');
    connect();
</script>
</body>
</html>